.title {
  font-size: 18px;
  color: #432E33;
  font-weight: bold;
  margin-bottom: 40px;
}

.table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  grid-gap: 20px;
}

.item {
  background: linear-gradient(180deg, #C0B2B5 0%, rgba(192, 178, 181, 0) 100%);
  filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  box-shadow: 1px 2px 2px 0px #00000040;
  border: 1px solid;
  border-image-source: linear-gradient(180deg, #F7E5E0 0%, #BCA6A5 100%);
  display: flex;
  align-items: flex-start;
  padding: 15px 20px;
}

.textWrap {
  color: #432E33;
  margin-left: 20px;
}

.head {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 16px;
  margin-top: 5px;
}

.text {
  font-size: 14px;
  margin-top: 12px;
}